# android-travel-planner

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/travelplanner/: MainActivity.java  PlanDetailActivity.java
app/src/main/java/com/example/travelplanner/adapters/: ItineraryListAdapter.java  MyPagerAdapter.java  PlaceAdapter.java  TripAdapter.java
app/src/main/java/com/example/travelplanner/database/: DatabaseHelper.java  DayItem.java  Destination.java  ItineraryItem.java  Place.java  TripPlan.java
app/src/main/java/com/example/travelplanner/expslider/: SliderAdapter.java  SliderData.java
app/src/main/java/com/example/travelplanner/ui/explore/: ExploreFragment.java  ExploreViewModel.java
app/src/main/java/com/example/travelplanner/ui/plan/: PlanFragment.java  PlanViewModel.java
app/src/main/java/com/example/travelplanner/ui/plan/newtrip/: NewTripFragment.java  NewTripViewModel.java
app/src/main/java/com/example/travelplanner/ui/plan/triplist/: TripListFragment.java  TripListViewModel.java
app/src/main/java/com/example/travelplanner/ui/profile/: ProfileFragment.java  ProfileViewModel.java
app/src/main/java/com/example/travelplanner/unsplash/: UnsplashApi.java  UnsplashResponse.java
app/src/main/res/drawable/: button_rounded_background.xml
app/src/main/res/layout/: activity_main.xml  activity_plan_detail.xml  add_place_dialog.xml  carousel_item.xml  fragment_explore.xml  fragment_new_trip.xml  fragment_plan.xml  fragment_trip_list.xml  itinerary_list_item.xml  itinerary_list_sub_item.xml  list_item_place.xml  trip_list_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
