<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/place_name_et"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Place Name"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:textColorHint="#808080" />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="15dp">

        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/from_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:hint="From"
                android:textColorHint="#808080" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_weight="1"
            >

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/to_time_et"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="To"
                android:textColorHint="#808080" />

        </com.google.android.material.textfield.TextInputLayout>



    </LinearLayout>

<!--    <LinearLayout-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginTop="15dp">-->

<!--        <Button-->
<!--            android:id="@+id/add_place_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:text="Add Place" />-->

<!--        <Button-->
<!--            android:id="@+id/cancel_btn"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_weight="1"-->
<!--            android:text="Cancel" />-->

<!--    </LinearLayout>-->



</LinearLayout>