<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/title_my_trips"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Trips"
        android:textSize="24sp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/my_trips_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:layout_marginTop="15dp"
        android:divider="@null"
        android:dividerHeight="0dp" />

</LinearLayout>