<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp">

<!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Explore New Destinations"-->
<!--        android:textSize="30sp"-->
<!--        android:gravity="center"-->
<!--        android:layout_marginTop="5dp"-->
<!--        />-->


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content" >

        <com.google.android.material.textfield.MaterialAutoCompleteTextView
            android:id="@+id/atView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:hint="Search for a destination"
            style="@style/Widget.Material3.AutoCompleteTextView.OutlinedBox"
            android:drawableStart="@drawable/baseline_search_24"
            app:iconifiedByDefault="true"
            />

    </com.google.android.material.textfield.TextInputLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Destination name -->
        <TextView
            android:id="@+id/destination_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textStyle="bold"
             />

        <!-- Destination description -->
        <TextView
            android:id="@+id/destination_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:textSize="16sp"
             />

        <!-- Destination image -->
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/viewPager"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:paddingStart="80dp"
            android:paddingEnd="80dp" />

    </LinearLayout>

    <!-- Places to visit section -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Places to visit title -->
        <TextView
            android:id="@+id/places_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
             />

        <!-- Places to visit list -->
        <ListView
            android:id="@+id/places_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:dividerHeight="1dp"
            android:divider="#808080"
            android:listSelector="@android:color/transparent"
            android:background="@color/white" />

    </LinearLayout>


</LinearLayout>